{
  "name": "liliput",
  "version": "1.0.0",
  "description": "Liliput — meta-app that orchestrates Copilot SDK agents to build, deploy, and iterate on GitHub repositories from natural-language tasks.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "cd src/web && npm run dev",
    "dev:api": "cd src/api && npm run dev",
    "dev:all": "npx concurrently \"npm run dev:api\" \"npm run dev\"",
    "build": "cd src/web && npm run build",
    "build:api": "cd src/api && npm run build",
    "build:all": "npm run build:api && npm run build",
    "test:e2e": "npx playwright test --config=e2e/playwright.config.ts",
    "test:cucumber": "npx cucumber-js",
    "test:api": "cd src/api && npm test",
    "test:all": "npm run test:api && npm run test:cucumber && npm run test:e2e"
  },
  "keywords": ["liliput", "copilot-sdk", "ai-agents", "azure", "aks", "nextjs", "express"],
  "author": "crgarcia12",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/crgarcia12/Liliput.git"
  },
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^12.6.0",
    "@cucumber/gherkin": "^29.0.0",
    "@cucumber/messages": "^26.0.0",
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.1.0",
    "ts-node": "^10.9.2"
  }
}
